<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ymd.learn</groupId>
  <artifactId>quickfix_0100_helloworld</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>quickfix_0100_helloworld</name>
  <url>http://maven.apache.org</url>
	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <quickfix.version>1.6.3</quickfix.version>
  </properties>

  <dependencies>
	<dependency>
	    <groupId>org.quickfixj</groupId>
	    <artifactId>quickfixj-core</artifactId>
	    <version>${quickfix.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.quickfixj</groupId>
	    <artifactId>quickfixj-messages-all</artifactId>
	    <version>${quickfix.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.7.25</version>
	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
		
	
	
  </dependencies>
</project>
